# A-khn-bookaa

./: .project  README.md  pom.xml
src/main/java/khn/book/proj/dao/: BookDao.java
src/main/java/khn/book/proj/dao/hbn/: HbnBookDao.java
src/main/java/khn/book/proj/model/: Book.java
src/main/java/khn/book/proj/service/: BookService.java
src/main/java/khn/book/proj/service/impl/: BookServiceImpl.java
src/main/java/khn/book/proj/web/: BookController.java
src/main/otherSql/: Copy of sample_data.sql  Copy of schema.sql  sample_data_origin.sql  schema_origin.sql
src/main/resources/: log4j.xml
src/main/sql/: bookSchema.sql  data_book.sql
src/main/webapp/WEB-INF/: Copy of web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bookForm.jsp  bookList.jsp  bookSerp.jsp  urls.jspf
src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
src/main/webapp/WEB-INF/scripts/: books.js
src/main/webapp/scripts/: books.js
