<?xml version="1.0" encoding="UTF-8"?>

<!--
========================================================================================================================
pom.xml

========================================================================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>khn.spring</groupId>
		<artifactId>khn.spring.top</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<artifactId>book</artifactId>
	<packaging>war</packaging>
	
	<description> To create a data access layer.</description>
	
	<properties>
		<proj.name>book</proj.name>
		<proj.conf.dir>${khn.conf.dir}/${proj.name}</proj.conf.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>khn.spring</groupId>
			<artifactId>khn.spring.api</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>khn.spring</groupId>
			<artifactId>khn.spring.deps-hibernate</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>khn.spring</groupId>
			<artifactId>khn.spring.deps-web</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>khn.spring</groupId>
			<artifactId>khn.spring.skin</artifactId>
			<version>1.0-RELEASE</version>
			<type>war</type>
		</dependency>
		<dependency>
    		<groupId>joda-time</groupId>
   			<artifactId>joda-time</artifactId>
    		<version>2.3</version>
		</dependency>
		
		<!-- For JDBC -->
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<jettyEnvXml>${proj.conf.dir}/jetty-env.xml</jettyEnvXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>1.0-BUILD-SNAPSHOT</version>
</project>
